.wrapper-two {
	height: 100%;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	justify-content: center;
	row-gap: 20px;
	margin: 40px auto;

	.grid-item {
		position: relative;
		@include flex();
		width: 250px;
		margin: 0 auto;

		img {
			width: 250px;
			height: 250px;
			border-radius: $borderRadiusTwo;
			display: block;
		}

		.btn {
			position: absolute;
			@include flex();
			margin: 0 auto;
			height: 250px;
			width: 250px;
			opacity: 0;
			background-color: $backgroundGrid;
			border-radius: $borderRadiusTwo;
			transition: opacity 400ms ease-in-out;

			button {
				background-color: $backgroundColor;
				border: none;
				border-radius: 3px;
				cursor: pointer;
				padding: 6px;
			}

			&:hover {
				opacity: 1;
			}
		}
	}
}

@media screen and (min-width: 768px) {
	.wrapper-two {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		margin: 50px 40px;
		row-gap: 30px;
	}
}

@media screen and (min-width: 1024px) {
	.wrapper-two {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto;
		margin: 80px 50px;
		row-gap: 40px;
	}
}
